# Spring-mybatis

./: pom.xml
shrio-jwt/src/main/java/com/woniuxy/controller/: PermissionController.java  RoleController.java  UserController.java
shrio-jwt/src/main/java/com/woniuxy/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
shrio-jwt/src/main/java/com/woniuxy/molde/: Permission.java  Role.java  User.java
shrio-jwt/src/main/java/com/woniuxy/service/: PermissionService.java  RoleService.java  UserService.java
shrio-jwt/src/main/java/com/woniuxy/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/woniuxy/Utils/: ConnectionUtils.java
src/main/java/com/woniuxy/manager/: TransactionManager.java
src/main/java/com/woniuxy/mapper/: UserMapper.java
src/main/java/com/woniuxy/mapper/impl/: UserMapperImpl.java
src/main/java/com/woniuxy/model/: User.java
src/main/java/com/woniuxy/service/: UserService.java
src/main/java/com/woniuxy/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
